{
  "name": "test-driven-dev",
  "version": "0.0.0",
  "scripts": {
    "script": "node --experimental-modules --es-module-specifier-resolution=node",
    "test": "jest",
    "coverage": "jest --coverage --passWithNoTests"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.16.0",
    "jest": "^27.3.1"
  },
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs"
        ]
      }
    }
  },
  "jest": {
    "collectCoverage": true,
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/coverage/**"
    ]
  },
  "type": "module"
}
